include                 themes/onedark.conf

shell                   . 
editor                  .                

font_family             Iosevka NF
font_size               11.0

sync_to_monitor         yes
remember_window_size    yes
initial_window_width    850
initial_window_height   550
window_padding_width    6 6

cursor_shape            beam
cursor_beam_thickness   1.0
cursor_blink_interval   0.65

detect_urls             yes
url_style               curly
open_url_with           default
show_hyperlink_targets  no

tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           fade
tab_title_template      {title}
tab_fade                0.25 0.5 0.75 1