include one_dark.conf

shell fish

font_size 11.25
font_family Iosevka Nerd Font
disable_ligatures always

cursor_shape beam
cursor_beam_thickness 1.12

remember_window_size  yes
window_padding_width 12 12

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}