background #282c34
foreground #abb2bf
selection_foreground #282c34
selection_background #abb2bf

cursor #abb2bf
cursor_text_color #282c34

url_color #abb2bf

active_tab_foreground #f8fafd
active_tab_background #4aa5f0
inactive_tab_foreground #f8fafd
inactive_tab_background #323842
tab_bar_background #21252b

# black
color0 #3f4451
color8 #4f5666

# red
color1 #e05561
color9 #ff616e

# green
color2 #8cc265
color10 #a5e075

# yellow
color3 #d18f52
color11 #f0a45d

# blue
color4 #4aa5f0
color12 #4dc4ff

# magenta
color5 #c678dd
color13 #c678dd

# cyan
color6 #42b3c2
color14 #4cd1e0

# white
color7 #d7dae0
color15 #e6e6e6