env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,0
env = WLR_DRM_NO_ATOMIC,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

monitor = , highrr, auto, 1
exec-once = /usr/lib/polkit-kde-authentication-agent-1
source = ~/.config/hypr/latte.conf

general {
    border_size = 2
    gaps_in = 8
    gaps_out = 20
    col.active_border = $blue
    col.inactive_border = $surface2
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 2
    drop_shadow = false
    
    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

animations {
    enabled = true
    bezier = bezier, 0.05, 0.9, 0.1, 1.05
    animation = fade, 1, 4, bezier
    animation = windows, 1, 3, bezier
    animation = windowsOut, 1, 4, bezier, popin 80%
    animation = border, 1, 4, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
}

misc {
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

debug {
    overlay = false
}

windowrulev2 = nomaximizerequest, class:.*

$main_mod = SUPER
$terminal = alacritty
$browser = librewolf
$text_editor = code
$file_manager = nautilus

bind = $main_mod, Q, exec, $terminal
bind = $main_mod, W, exec, $file_manager
bind = $main_mod, E, exec, $text_editor
bind = $main_mod, R, exec, $menu
bind = $main_mod, F, exec, $browser

bind = $main_mod, C, killactive, 
bind = $main_mod, M, exit, 
bind = $main_mod, V, togglefloating, 
bind = $main_mod, J, togglesplit,
bind = $main_mod, P, pseudo,

bind = $main_mod, left, movefocus, l
bind = $main_mod, right, movefocus, r
bind = $main_mod, up, movefocus, u
bind = $main_mod, down, movefocus, d

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

bind = $main_mod, S, togglespecialworkspace, magic
bind = $main_mod SHIFT, S, movetoworkspace, special:magic

bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow