source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf

monitor = , highrr, auto, 1

general {
    border_size = 2

    gaps_in = 8
    gaps_out = 20
    
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 2
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = true

    bezier = bezier, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 4, bezier
    animation = windows, 1, 4, bezier
    animation = windowsOut, 1, 4, bezier, popin 80%
    animation = border, 1, 4, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout = us

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
}

misc {
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

debug {
    overlay = false
}