# based on: https://github.com/Binaryify/OneDark-Pro

$background = 282c34
$foreground = abb2bf

$active_border = 3e4452
$inactive_border = 282c34

$shadow = 1c1f24ee

$black = 3f4451
$bright_black = 4f5666

$white = d7dae0
$bright_white = e6e6e6

$red = e05561
$bright_red = ff616e

$yellow = d18f52
$bright_yellow = f0a45d

$green = 8cc265
$bright_green = a5e075

$blue = 4aa5f0
$bright_blue = 4dc4ff

$cyan = 42b3c2
$bright_cyan = 4cd1e0

$magenta = c162de
$bright_magenta = de73ff