$main_mod = super
$terminal = alacritty
$browser = librewolf
$editor = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$menu = rofi
$file_manager = nautilus


## apps
bind = $main_mod, q, exec, $terminal
bind = $main_mod, w, exec, $browser
bind = $main_mod, e, exec, $editor
bind = $main_mod, r, exec, $menu
bind = $main_mod, f, exec, $file_manager


## window actions
bind = $main_mod, z, killactive
bind = $main_mod, space, togglefloating

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

bind = $main_mod, left, movefocus, l
bind = $main_mod, right, movefocus, r
bind = $main_mod, up, movefocus, u
bind = $main_mod, down, movefocus, d


## workspaces
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10