source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/themes/one_dark.conf

monitor = DP-3, highrr, 0x0, 1
monitor = HDMI-A-1, highrr, 1920x0, 1


general {
    border_size = 2

    gaps_in = 8
    gaps_out = 20

    col.active_border = rgb($blue)
    col.inactive_border = rgb($inactive_border)

    layout = dwindle
    
    allow_tearing = true
}


decoration {
    rounding = 3

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba($shadow)
    
    blur {
        enabled = true
        size = 5
        passes = 4
        popups = true
        ignore_opacity = true
    }

    screen_shader = ~/.config/hypr/shaders/vibrance.glsl
}


animations {
    enabled = true

    bezier = bezier, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 4, bezier

    animation = windows, 1, 3, bezier
    animation = windowsOut, 1, 4, bezier, popin 80%

    animation = border, 1, 3, default

    animation = workspaces, 1, 4, default
    animation = specialWorkspace, 1, 4, default, slidevert
}


dwindle {
    pseudotile = true
    preserve_split = true
}


input {
    kb_layout = us

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
}


misc {
    disable_splash_rendering = true
    force_default_wallpaper = 0
}


debug {
    overlay = false
}