# based on: https://github.com/Binaryify/OneDark-Pro


foreground              #a6b2ba
background              #282c34
selection_foreground    #282c34
selection_background    #abb2bf

cursor                  #a6b2ba
cursor_text_color       #282c34

url_color               #abb2bf

active_tab_foreground   #e6e6e6
active_tab_background   #4aa5f0
inactive_tab_foreground #d7dae0
inactive_tab_background #3f4451
tab_bar_background      #21252B

# black
color0                  #3f4451
color8                  #4f5666

# red
color1                  #e05561
color9                  #ff616e

# green
color2                  #8cc265
color10                 #a5e075

# yellow
color3                  #d18f52
color11                 #f0a45d

# blue
color4                  #4aa5f0
color12                 #4dc4ff

# magenta
color5                  #c162de
color13                 #de73ff

# cyan
color6                  #42b3c2
color14                 #4cd1e0

# white
color7                  #d7dae0
color15                 #e6e6e6